


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400, 700, 900, 300, 100' rel='stylesheet' type='text/css'>
  <title>tic-tac-toe</title>
</head>
<body>
<header>
    <h1>Tic-Tac-Toe</h1>

    <aside>

      <label for="player X">Enter player X</label>
      <input type ="text" id="playerX">
      <label for="player O">Enter player O</label>
      <input type ="text" id="playerO">
      <label for="first player" >who is playing first?</label>
      <input type ="text" id="playerOne"><br>
    </aside>
    <nav>
      <button type="button" id="game">play game</button><br>
      <h2 id="x">Player X</h2>
      <h2 id="o">Player O</h2>
      <h3 id="alerts">Enter X player's name, Y player's name and the player who is going to make the first move. Click "Play Game"</h3>
    </nav>


</header>

<section id="container">
    <section id="rowOne">
      <div id="one"><p id="textOne" attr= "1"></p></div><div id="two"><p id="textTwo"></p></div><div id="three"><p id ="textThree"></p></div>
    </section>
    <section id="rowTwo">
      <div id="four"><p id="textFour"></p></div><div id="five"><p id="textFive"></p></div><div id="six"><p id="textSix"></p></div>
    </section>
    <section id="rowThree">
      <div id="seven"><p id="textSeven"></p></div><div id="eight"><p id="textEight"></p></div><div id="nine"><p id="textNine"></p></div>
    </section>
</section>
<footer>
  <button type="button" id="again">play again</button>

</footer>



  <script src="tic-tac-toe.js"></script>
</body>
</html>
